In [ ]:

import pandas as pd 
import numpy as np

In [1]:

### RETRIVE DATE: 
#=======================



## extract first 7 records from employees file:
* SELECT  * FROM EMPLOYEES limit 7; 


## select distinct department id from employees file: 
* SELECT DISTINCT department_id FROM EMPLOYEES;


## display the first and last name, and department number for all employees whose last name is "McEwen":  
* SELECT first_name, last_name, department_id
 FROM employees
  WHERE last_name = 'McEwen';


##* display the first, last name, salary and department number for those employees whose first name starts with the letter 'S':
* SELECT first_name, last_name, salary, department_id
  FROM employees
    WHERE first_name LIKE 'S%';


##* display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M':
* SELECT first_name, last_name, salary, department_id
 FROM employees
  WHERE first_name NOT LIKE '%M%';


## display the first name, last name, salary and department number in ascending order by department:
#* SELECT first_name, last_name, salary, department_id
#  FROM employees
#  ORDER BY department_id;


## display the first name, last name, salary and department number in descending order by first name:
#* SELECT first_name, last_name, salary, department_id
#  FROM employees
#  ORDER BY first_name DESC;


## display the first name, last name, salary and manger id where manager ids are null: 
#* SELECT first_name, last_name, salary, manager_id
#  FROM employees
#  WHERE manager_id is NULL;


## SQL statement to display a string "This is SQL Exercise, Practice and Solution": 
#* SELECT "This is SQL Exercise, Practice and Solution";


## query to display three numbers in three columns:
#*  SELECT 5, 10, 15;


## display the sum of two numbers 10 and 15 from the RDBMS server:
#*  SELECT 10 + 15;


## the result of an arithmetic expression: 
#*  SELECT 10 + 15 - 5 * 2;


##  SQL query to identify the unique salespeople ID. Return salesman_id:
#* SELECT DISTINCT salesman_id
#  FROM orders;


## write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city:
#* SELECT name, city
# FROM salesman
# WHERE city='Paris';


##* SQL query to find the Nobel Prize winner in ‘Literature’ for 1970:
#* SELECT winner
#   FROM nobel_win
#  WHERE year = 1971
#    AND subject = 'Literature';


## SQL query to find the Nobel Prize winners in the field of ‘Physics’ since 1950:  
#* SELECT winner
# FROM nobel_win
# WHERE subject='Physics' 
# AND year >= 1950;


## find the Nobel Prize winners in ‘Chemistry’ between the years 1965 and 1975. Begin and end values are included. Return year, subject, winner, and country.: 
#* SELECT year, subject, winner, country
# FROM nobel_win
# WHERE subject='Chemistry' 
# AND year >= 1960
# AND year <= 1975;


##* display all details of the Prime Ministerial winners after 1972 of Menachem Begin and Yitzhak Rabin: 
#* SELECT * FROM nobel_win
#  WHERE year >1972
#   AND winner IN ('Menachem Begin', 'Yitzhak Rabin');


##* retrieve the details of the winners whose first names match with the string ‘Louis’:
#* SELECT *
#  FROM nobel_win 
#    WHERE winner LIKE 'Louis %';


## query that combines the winners in Physics, 1970 and in Economics, 1971.Return all:
#* SELECT *
# FROM nobel_win
# WHERE (subject='Physics' AND year=1970) OR (subject='Economics' AND year=1971);
# or 
#* SELECT * FROM nobel_win  WHERE (subject ='Physics' AND year=1970) UNION (SELECT * FROM nobel_win  WHERE (subject ='Economics' AND year=1971));


##* query to find the Nobel Prize winners in 1970 excluding the subjects of Physiology and Economics: 
#* SELECT *
#  FROM nobel_win 
#   WHERE year=1970
#    AND subject NOT IN('Physiology','Economics');


## find Nobel Prize winners for the subject that does not begin with the letter 'P'. Return year, subject, winner, country, and category. 
    # Order the result by year, descending and winner in ascending.:
#* SELECT * 
# FROM nobel_win 
#  WHERE subject NOT LIKE 'P%' 
#    ORDER BY year DESC, winner;


##* SQL query to find the details of 1970 Nobel Prize winners. Order the results by subject, ascending except 
    # for 'Chemistry' and ‘Economics’ which will come at the end of the result set. 
* SELECT *
FROM nobel_win
WHERE year=1970 
ORDER BY
 CASE
    WHEN subject IN ('Economics','Chemistry') THEN 1
    ELSE 0
 END ASC,
 subject,
 winner;


## SQL query to select a range of products whose price is in the range Rs.200 to Rs.600. Begin and end values are included.
#* SELECT *
# FROM item_mast
# WHERE PRO_PRICE >= 200 AND PRO_PRICE <= 600;
# # or
# SELECT * FROM item_mast
#    WHERE pro_price BETWEEN 200 AND 600;
    
    
##* calculate the average price for a manufacturer code of 16. Return avg:  
#* SELECT AVG(pro_price) FROM item_mast 
#   WHERE pro_com=16;


##* SQL query to display the pro_name as 'Item Name' and pro_priceas 'Price in Rs.': (*Renaming) 
#* SELECT pro_name as "Item Name", pro_price AS "Price in Rs."
#     FROM item_mast;


## query to find the items whose prices are higher than or equal to $250. Order the result by product price in 
    # descending, then product name in ascending
#* SELECT pro_name, pro_price 
#      FROM item_mast
#     WHERE pro_price >= 250
#  ORDER BY pro_price DESC, pro_name;


##* SQL query to calculate average price of the items for each company. Return AVERAGE price and company code. 
#* SELECT AVG(pro_price), pro_com
#    FROM item_mast
# GROUP BY pro_com;


##* SQL query to find the cheapest item(s). Return pro_name and, pro_price: (MIN)
#* SELECT pro_name, pro_price
#  FROM item_mast 
#  WHERE pro_price = (SELECT MIN(pro_price) FROM item_mast);


##* SQL query to find the unique last name of all employees. Return emp_lname.: (DISTINCT)
#* SELECT DISTINCT emp_lname
# FROM emp_details;


## 
#*

In [2]:


#### AGGREGATE FUNCTIONS and GROUP BY: 
#=====================================



## 
#* SELECT SUM (purch_amt) FROM orders;


#* SELECT AVG (purch_amt) FROM orders;


## SQL query that counts the number of unique salespeople. Return number of salespeople.
#* SELECT COUNT (DISTINCT salesman_id) 
# FROM orders;


## SQL query to determine the number of customers who received at least one grade for their activity
#* SELECT COUNT (ALL grade)
# FROM customer;
#** without ALL returns the same result as well. why? 


#* SELECT MAX (purch_amt)  FROM orders;


## SQL query to find the highest grade of the customers in each city. Return city, maximum grade: 
#* SELECT city, MAX (grade)
# FROM customer
# GROUP BY city;


## SQL query to find the highest purchase amount ordered by each customer. Return customer ID, maximum purchase amount:
#* SELECT customer_id, MAX (purch_amt)
# FROM orders
# GROUP BY customer_id;


##* SQL query to find the highest purchase amount ordered by each customer on a particular date.
    # Return, order date and highest purchase amount.: 
#* SELECT customer_id,ord_date,MAX(purch_amt) 
# FROM orders 
# GROUP BY customer_id,ord_date;


##* SQL query to determine the highest purchase amount made by each salesperson on '2012-08-17'. Return salesperson ID, purchase amount
#* SELECT salesman_id,MAX(purch_amt) 
# FROM orders 
# WHERE ord_date = '2012-08-17' 
# GROUP BY salesman_id;
#** The WHERE 'date' comes before GROUP BY.


##* SQL query to find the highest order (purchase) amount by each customer on a particular order date. Filter the result 
    # by highest order (purchase) amount above 2000.00. Return customer id, order date and maximum purchase amount.: 
#** using HAVING:
#* SELECT customer_id,ord_date,MAX(purch_amt) 
# FROM orders 
# GROUP BY customer_id,ord_date 
# HAVING MAX(purch_amt)>2000.00;
# or maybe: 
# SELECT customer_id, ord_date, MAX (purch_amt)
# FROM orders
# WHERE purch_amt>2000
# GROUP BY customer_id, ord_date;


## find the maximum order (purchase) amount in the range 2000 - 6000 (Begin and end values are included.) by 
    # combination of each customer and order date. Return customer id, order date and maximum purchase amount.
#* SELECT customer_id,ord_date,MAX(purch_amt) 
# FROM orders 
# GROUP BY customer_id,ord_date 
# HAVING MAX(purch_amt) BETWEEN 2000 AND 6000;
## or
#* SELECT customer_id, ord_date, MAX (purch_amt)
# FROM orders
# WHERE purch_amt>=2000 AND purch_amt<= 6000
# GROUP BY customer_id, ord_date;


## SQL query to find the maximum order (purchase) amount based on the combination of each customer and order date. Filter the
    # rows for maximum order (purchase) amount is either 2000, 3000, 5760, 6000.
#* SELECT customer_id,ord_date,MAX(purch_amt) 
# FROM orders 
# GROUP BY customer_id,ord_date 
# HAVING MAX(purch_amt) IN(2000 ,3000,5760, 6000);


##* query to determine the maximum order amount for each customer. 
    # The customer ID should be in the range 3002 and 3007(Begin and end values are included.).
#* SELECT customer_id,MAX(purch_amt) 
# FROM orders 
# WHERE customer_id BETWEEN 3002 and 3007 
# GROUP BY customer_id;
#* the '>=' don't work here. why...? 


##* SQL query to find the maximum order (purchase) amount for each customer. The customer ID should be in the range 3002 and 
    # 3007(Begin and end values are included.). Filter the rows for maximum order (purchase) amount is higher than 1000. 
    # Return customer id and maximum purchase amount.  
#* SELECT customer_id,MAX(purch_amt) 
# FROM orders 
# WHERE customer_id BETWEEN 3002 and 3007 
# GROUP BY customer_id 
# HAVING MAX(purch_amt)>1000;
## or
# SELECT customer_id, MAX(purch_amt)
# FROM orders
# WHERE customer_id BETWEEN 3002 AND 3007 AND purch_amt>1000
# GROUP BY customer_id;


## SQL query to count the number of salespeople in a city. Return number of salespeople:
#* SELECT COUNT(*) 
# FROM salesman 
# WHERE city IS NOT NULL;
#** Check for NULLs


## SQL query to count the number of orders based on the combination of each order date and salesperson. Return order date, salesperson id.:
#* SELECT ord_date,salesman_id,COUNT(*) 
# FROM orders 
# GROUP BY ord_date,salesman_id;


## 
#* SELECT AVG(pro_price) FROM item_mast;


## SQL query to count the number of products whose price are higher than or equal to 350. Return number of products:
# #* SELECT COUNT(*) AS "Number of Products" 
#   FROM item_mast 
#     WHERE pro_price >= 350;


## query to count the number of employees in each department. Return department code and number of employees.: 
#* SELECT emp_dept, COUNT(*)
#   FROM emp_details
#   GROUP BY emp_dept;

In [3]:


#### BOOLEAN and RELATIONAL OPERATORS: 
#======================================



## query to locate the details of customers with grade values above 100. Return customer_id, cust_name, city, grade, and salesman_id.:
#* SELECT * 
# FROM customer 
# WHERE grade > 100;


## 
#* SELECT *
# FROM customer
# WHERE grade>100 AND city='New York';


##* query to identify customers who do not belong to the city of 'New York' or have a grade value that exceeds 100. Return customer_id, cust_name, city, grade, and salesman_id.:
#* SELECT * 
# FROM customer 
# WHERE NOT (city = 'New York' OR grade>100);


##* query to find details of all orders excluding those with ord_date equal to '2012-09-10' and salesman_id higher than 5005 or purch_amt greater than 1000.
    # Return ord_no, purch_amt, ord_date, customer_id and salesman_id. 
#* SELECT * 
# FROM  orders 
# WHERE NOT ((ord_date ='2012-09-10' 
# AND salesman_id>5005) 
# OR purch_amt>1000.00);


##* query to find the details of those salespeople whose commissions range from 0.10 to0.12. Return salesman_id, name, city, and commission.:
#* SELECT salesman_id,name,city,commission 
# FROM salesman 
# WHERE (commission > 0.10 
# AND commission< 0.12);


##* query to find details of all orders with a purchase amount less than 200 or exclude orders with an order date greater than or equal to '2012-02-10' and a customer ID less than 3009. 
    # Return ord_no, purch_amt, ord_date, customer_id and salesman_id. 
#* SELECT * 
# FROM  orders 
# WHERE(purch_amt<200 OR 
# NOT(ord_date>='2012-02-10' 
# AND customer_id<3009));


## query to find all orders that meet the following conditions. Exclude combinations of order date equal to '2012-08-17' 
    # or customer ID greater than 3005 and purchase amount less than 1000.
#* SELECT * 
# FROM  orders 
# WHERE NOT((ord_date ='2012-08-17' 
# OR customer_id>3005) 
# AND purch_amt<1000);


##** query that displays order number, purchase amount, and the achieved and unachieved percentage (%) for those orders 
    # that exceed 50% of the target value of 6000.
#** use of AS 
#* SELECT ord_no,purch_amt, 
# (100*purch_amt)/6000 AS "Achieved %", 
# (100*(6000-purch_amt)/6000) AS "Unachieved %" 
# FROM  orders 
# WHERE (100*purch_amt)/6000>50;


## query to find the details of all employees whose last name is ‘Dosni’ or ‘Mardy’. Return emp_idno, emp_fname, emp_lname, and emp_dept.:
#* SELECT *  
# FROM emp_details
# WHERE emp_lname='Dosni' OR emp_lname='Mardy'; 


##
#* SELECT *  
# FROM emp_details
# WHERE emp_dept=47 OR emp_dept=63;

In [4]:



#### WILDCARD and SPECIAL OPERATORS: 
#====================================



##  find the details of the salespeople who come from either 'Paris' or 'Rome': 
#* SELECT *  
# FROM salesman
# WHERE city='Paris' OR city='Rome';
## or
#* SELECT * 
# FROM salesman 
# WHERE city IN('Paris','Rome');


## 
#* SELECT * 
# FROM salesman 
# WHERE commission BETWEEN 0.12 AND 0.14;


##  query to select orders between 500 and 4000 (begin and end values are included). 
    # Exclude orders amount 948.50 and 1983.43. Return ord_no, purch_amt, ord_date, customer_id, and salesman_id.
#* SELECT *  
# FROM orders
# WHERE (purch_amt BETWEEN 500 AND 4000)
# AND purch_amt NOT IN (948.50, 1983.43);


##*  retrieve the details of the salespeople whose names begin with any letter between 'A' and 'L' (not inclusive). 
    # Return salesman_id, name, city, commission.
#* SELECT *
# FROM salesman
# WHERE name BETWEEN 'A' and 'L';
##  not sure why or how it works? 


## retrieve the details of the customers whose names begins with the letter 'B'. Return customer_id, cust_name, city, grade, salesman_id.:
#* SELECT *
# FROM customer
# WHERE cust_name LIKE 'B%';


##* find the details of those salespeople whose names begin with ‘N’ and the fourth character is 'l'. Rests may be any character. Return salesman_id, name, city, commission.:  
#* SELECT * 
# FROM salesman 
# WHERE name LIKE 'N__l%';


##* find those rows where col1 contains the escape character underscore ( _ ). 
#* SELECT *
# FROM testtable
# WHERE col1 LIKE '%/_%' ESCAPE '/';
#** new concept. 


## query to identify those rows where col1 does not contain the escape character underscore ( _ ). Return col1.:
#* SELECT *
# FROM testtable
# WHERE col1 NOT LIKE '%/_%' ESCAPE '/';


##* SQL query to find rows in which col1 contains the forward slash character ( / ). Return col1.:
#* SELECT *
# FROM testtable
# WHERE col1 LIKE '%//%' ESCAPE '/';


## identify those rows where col1 does not contain the forward slash character ( / ). Return col1.: 
#* SELECT *
# FROM testtable
# WHERE col1 NOT LIKE '%//%' ESCAPE '/';


##* Find those rows where col1 contains the string ( _/ ). Return col1.:
#* SELECT *
# FROM testtable
# WHERE col1 LIKE '%/_//%' ESCAPE '/';


##* query to find those rows where col1 contains the character percent ( % ). Return col1.:   
#* SELECT *
# FROM testtable
# WHERE col1 LIKE '%/%%' ESCAPE'/';


##* find all those customers who does not have any grade. Return customer_id, cust_name, city, grade, salesman_id. 
#* SELECT *
# FROM customer
# WHERE grade IS NULL;
#** use of "IS"  . "=" does not work with NULL.   


## locate all customers with a grade value: 
#* SELECT *
# FROM customer
# WHERE grade IS NOT NULL;

In [7]:


#### : QUERY on MULTIPLE TABLES: 
#================================



##* query to find the salespeople and customers who live in the same city. Return customer name, salesperson name and salesperson city.:
#* SELECT customer.cust_name,
# salesman.name, salesman.city
# FROM salesman, customer
# WHERE salesman.city = customer.city;
#** its a match on city, city has to exist in both, and then take distinct people. 


##* query to locate all the customers and the salesperson who works for them. Return customer name, and salesperson name:
#* SELECT customer.cust_name, salesman.name
# FROM customer,salesman
# WHERE salesman.salesman_id = customer.salesman_id;


##* SQL query to find those salespeople who generated orders for their customers but are not located in the same city. 
    # Return ord_no, cust_name, customer_id (orders table), salesman_id (orders table)
#* SELECT ord_no, cust_name, orders.customer_id, orders.salesman_id
# FROM salesman, customer, orders
# WHERE customer.city <> salesman.city
# AND orders.customer_id = customer.customer_id
# AND orders.salesman_id = salesman.salesman_id;
#* Can use either "!=" or "<>" both in your queries as both technically same


## SQL query to locate the orders made by customers. Return order number, customer name.: 
#* SELECT orders.ord_no, customer.cust_name
# FROM orders, customer
# WHERE orders.customer_id = customer.customer_id; 


##* query to find those customers where each customer has a grade and is served by a salesperson who belongs to a city. 
    # Return cust_name as "Customer", grade as "Grade". 
#* SELECT customer.cust_name AS "Customer",
# customer.grade AS "Grade",orders.ord_no AS "Order No."
# FROM orders, salesman, customer
# WHERE orders.customer_id = customer.customer_id
# AND orders.salesman_id = salesman.salesman_id
# AND salesman.city IS NOT NULL
# AND customer.grade IS NOT NULL;


## query to find those customers who are served by a salesperson and the salesperson earns commission in the 
    # range of 12% to 14% (Begin and end values are included.). Return cust_name AS "Customer", city AS "City": 
#* SELECT customer.cust_name AS "Customer",
# customer.city AS "City",
# salesman.name AS "Salesman",
# salesman.commission
# FROM customer,salesman
# WHERE customer.salesman_id = salesman.salesman_id
# AND salesman.commission
# BETWEEN .12 AND .14;
## or
# SELECT customer.cust_name AS "Customer",
# customer.city AS "City"
# FROM customer, salesman 
# WHERE customer.salesman_id = salesman.salesman_id
# AND salesman.commission <=0.14 
# AND salesman.commission >=0.12;


##* query to find all orders executed by the salesperson and ordered by the customer whose grade is greater than or equal 
    # to 200. Compute purch_amt*commission as “Commission”. Return customer name, commission as “Commission%” and Commission.:
#* SELECT ord_no, cust_name, commission AS "Commission%",
# purch_amt*commission AS "Commission"
# FROM salesman,orders,customer
# WHERE orders.customer_id = customer.customer_id
# AND orders.salesman_id = salesman.salesman_id
# AND customer.grade>=200;


##* query to find those customers who placed orders on October 5, 2012. Return customer_id, cust_name, city, grade, 
    # salesman_id, ord_no, purch_amt, ord_date, customer_id and salesman_id.
#* SELECT *
# FROM customer a,orders  b 
# WHERE a.customer_id=b.customer_id 
# AND b.ord_date='2012-10-05';
## or 
# SELECT *
# FROM orders, customer
# WHERE customer.customer_id=orders.customer_id
# AND orders.ord_date='2012-10-05';
#** How to know if I have to use 2 or 3 tables on this one?  (correct answer comes from using 2)

In [1]:


#### : JOINS: 
#============



## query to find the salesperson(s) and the customer(s) he represents. Return Customer Name, city, Salesman, commission.: 
SELECT customer.cust_name, customer.city, salesman.name, salesman.commission
FROM salesman LEFT JOIN customer
ON salesman.salesman_id=customer.salesman_id;
# or 
SELECT a.cust_name AS "Customer Name", 
a.city, b.name AS "Salesman", b.commission 
FROM customer a 
INNER JOIN salesman b 
ON a.salesman_id=b.salesman_id;


## query to find salespeople who received commissions of more than 12 percent from the company. Return Customer Name, customer city, Salesman, commission.:
SELECT a.cust_name AS "Customer Name", 
a.city, b.name AS "Salesman", b.commission 
FROM customer a 
INNER JOIN salesman b 
ON a.salesman_id=b.salesman_id 
WHERE b.commission>.12;
#** the JOIN is needed to produce all the colums requested (some come from the other table)? 


## query to locate those salespeople who do not live in the same city where their customers live and have received a commission 
    # of more than 12% from the company. Return Customer Name, customer city, Salesman, salesman city, commission.:
SELECT a.cust_name AS "Customer Name", 
a.city, b.name AS "Salesman", b.city,b.commission  
FROM customer a  
INNER JOIN salesman b  
ON a.salesman_id=b.salesman_id 
WHERE b.commission>.12 
AND a.city!=b.city;


##* query to find the details of an order. Return ord_no, ord_date, purch_amt, Customer Name, grade, Salesman, commission.  
SELECT a.ord_no,a.ord_date,a.purch_amt,
b.cust_name AS "Customer Name", b.grade, 
c.name AS "Salesman", c.commission 
FROM orders a 
INNER JOIN customer b 
ON a.customer_id=b.customer_id 
INNER JOIN salesman c 
ON a.salesman_id=c.salesman_id;


##* statement to join the tables salesman, customer and orders so that the same column of each table appears once and only 
    # the relational rows are returned. 
SELECT * 
FROM orders 
NATURAL JOIN customer  
NATURAL JOIN salesman;


## query to display the customer name, customer city, grade, salesman, salesman city. The results should be sorted by ascending customer_id
SELECT a.cust_name,a.city,a.grade, 
b.name AS "Salesman",b.city 
FROM customer a 
LEFT JOIN salesman b 
ON a.salesman_id=b.salesman_id 
order by a.customer_id;
#**  "ORDER BY"


## query to find those customers with a grade less than 300. Return cust_name, customer city, grade, Salesman, salesmancity. 
    # The result should be ordered by ascending customer_id.
SELECT a.cust_name,a.city,a.grade, 
b.name AS "Salesman", b.city 
FROM customer a 
LEFT OUTER JOIN salesman b 
ON a.salesman_id=b.salesman_id 
WHERE a.grade<300 
ORDER BY a.customer_id;


##* statement to make a report with customer name, city, order number, order date, and order amount in ascending order 
    # according to the order date to determine whether any of the existing customers have placed an order or not. 
SELECT a.cust_name,a.city, b.ord_no,
b.ord_date,b.purch_amt AS "Order Amount" 
FROM customer a 
LEFT OUTER JOIN orders b 
ON a.customer_id=b.customer_id 
order by b.ord_date;


##* SQL statement to generate a report with customer name, city, order number, order date, order amount, salesperson name, and commission 
    # to determine if any of the existing customers have not placed orders or if they have placed orders through their salesman or by themselves.
SELECT a.cust_name,a.city, b.ord_no,
b.ord_date,b.purch_amt AS "Order Amount", 
c.name,c.commission 
FROM customer a 
LEFT OUTER JOIN orders b 
ON a.customer_id=b.customer_id 
LEFT OUTER JOIN salesman c 
ON c.salesman_id=b.salesman_id;
#**  both are LEFT joins. Not INNER join? 


## SQL statement to generate a list in ascending order of salespersons who work either for one or more customers or have not yet joined any of the customers.
SELECT a.cust_name,a.city,a.grade, 
b.name AS "Salesman", b.city 
FROM customer a 
RIGHT OUTER JOIN salesman b 
ON b.salesman_id=a.salesman_id 
ORDER BY b.salesman_id;
## or(?)
SELECT *
FROM salesman a 
LEFT JOIN customer b
ON a.salesman_id=b.salesman_id
ORDER BY a.salesman_id;


##* query to list all salespersons along with customer name, city, grade, order number, date, and amount. Condition for 
    # selecting list of salesmen : 1. Salesmen who works for one or more customer or, 2. Salesmen who not yet join under any 
    # customer, Condition for selecting list of customer : 3. placed one or more orders, or 4. no order placed to their salesman. 
SELECT a.cust_name,a.city,a.grade, 
b.name AS "Salesman", 
c.ord_no, c.ord_date, c.purch_amt 
FROM customer a 
RIGHT OUTER JOIN salesman b 
ON b.salesman_id=a.salesman_id 
RIGHT OUTER JOIN orders c 
ON c.customer_id=a.customer_id; 
#** ?? 

##* SQL statement to make a list for the salesmen who either work for one or more customers or yet to join any of the customer. 
    # The customer may have placed, either one or more orders on or above order amount 2000 and must have a grade, or he may not 
    # have placed any order to the associated supplier. 
SELECT a.cust_name,a.city,a.grade, 
b.name AS "Salesman", 
c.ord_no, c.ord_date, c.purch_amt 
FROM customer a 
RIGHT OUTER JOIN salesman b 
ON b.salesman_id=a.salesman_id 
LEFT OUTER JOIN orders c 
ON c.customer_id=a.customer_id 
WHERE c.purch_amt>=2000 
AND a.grade IS NOT NULL;
#**  the middle table (salesman) is fully pulled, other 2 filters on the sides. 


## SQL statement to generate a list of all the salesmen who either work for one or more customers or have yet to join any of them. 
    # The customer may have placed one or more orders at or above order amount 2000, and must have a grade, or he may not have placed 
    # any orders to the associated supplier.
SELECT a.cust_name,a.city, b.ord_no,
b.ord_date,b.purch_amt AS "Order Amount" 
FROM customer a 
LEFT OUTER JOIN orders b 
ON a.customer_id=b.customer_id;
#* not really sure of the difference between these last 2.


## SQL statement to generate a report with the customer name, city, order no. order date, purchase amount for only those customers on the list
    # who must have a grade and placed one or more orders or which order(s) have been placed by the customer who neither is on the list nor has a grade. 
SELECT a.cust_name,a.city, b.ord_no,
b.ord_date,b.purch_amt AS "Order Amount" 
FROM customer a 
FULL OUTER JOIN orders b 
ON a.customer_id=b.customer_id 
WHERE a.grade IS NOT NULL;
#* why this one needs a full? 


## query to combine each row of the salesman table with each row of the customer table.
SELECT * 
FROM salesman a 
CROSS JOIN customer b;


## SQL statement to create a Cartesian product between salesperson and customer, i.e. each salesperson will appear 
    # for all customers and vice versa for that salesperson who belongs to that city:
SELECT * 
FROM salesman a 
CROSS JOIN customer b 
WHERE a.city IS NOT NULL;
#* how does city NOT NULL works here? 


## SQL statement to create a Cartesian product between salesperson and customer, i.e. each salesperson will appear for
    # every customer and vice versa for those salesmen who belong to a city and customers who require a grade: 
SELECT * 
FROM salesman a 
CROSS JOIN  customer b 
WHERE a.city IS NOT NULL 
AND b.grade IS NOT NULL;


## SQL statement to make a Cartesian product between salesman and customer i.e. each salesman will appear for all customers and
    # vice versa for those salesmen who must belong to a city which is not the same as his customer and the customers should have their own grade.
SELECT * 
FROM salesman a 
CROSS JOIN customer b 
WHERE a.city IS NOT NULL 
AND b.grade IS NOT NULL 
AND  a.city!=b.city;
#* not equal:  ''<>' or ''!='  

##* query to select all rows from both participating tables as long as there is a match between pro_com and com_id.:
SELECT *
FROM item_mast 
INNER JOIN company_mast
ON item_mast.pro_com= company_mast.com_id; 
## or
SELECT *
FROM company_mast a, item_mast b
WHERE a.com_id=b.pro_com;
#** uses INNER join to return only the mcommon ones? 


##* query to display the item name, price, and company name of all the products:
SELECT item_mast.pro_name, pro_price, company_mast.com_name
   FROM item_mast 
     INNER JOIN company_mast
        ON item_mast.pro_com = company_mast.com_id; 


##* query to calculate the average price of items of each company. Return average value and company name.: 
SELECT AVG(pro_price), company_mast.com_name
   FROM item_mast INNER 
     JOIN company_mast
        ON item_mast.pro_com= company_mast.com_id
           GROUP BY company_mast.com_name; 


##* query to calculate and find the average price of items of each company higher than or equal to Rs. 350. Return average value and company name. 
SELECT AVG(pro_price), company_mast.com_name
FROM item_mast INNER JOIN company_mast
ON item_mast.pro_com= company_mast.com_id
GROUP BY company_mast.com_name
HAVING AVG(pro_price) >= 350;
#** use of HAVING (insteadof where)? 


##* query to find the most expensive product of each company. Return pro_name, pro_price and com_name.:  
SELECT A.pro_name, A.pro_price, F.com_name
FROM item_mast A INNER JOIN company_mast F
ON A.pro_com = F.com_id
 AND A.pro_price =
 (
   SELECT MAX(A.pro_price)
     FROM item_mast A
     WHERE A.pro_com = F.com_id
 );
## or
SELECT MAX(pro_price), company_mast.com_name
FROM item_mast 
INNER JOIN company_mast
ON item_mast.pro_com= company_mast.com_id
GROUP BY company_mast.com_name;


##* query to display all the data of employees including their department
SELECT emp_idno, A.emp_fname AS "First Name", emp_lname AS "Last Name",
B.dpt_name AS "Department", emp_dept, dpt_code,  dpt_allotment
 FROM emp_details A 
  INNER JOIN emp_department B
    ON A.emp_dept = B.dpt_code;
#** why INNER join here? (and not Natural join?)  #* cuz => INNER JOIN selects all rows from both participating tables
    # as long as there is a match between the columns. 



## query to display the first and last names of each employee, as well as the department name and sanction amount.:
SELECT emp_details.emp_fname AS "First Name", emp_lname AS "Last Name", 
emp_department.dpt_name AS "Department", 
 dpt_allotment AS "Amount Allotted"
   FROM emp_details 
     INNER JOIN emp_department
       ON emp_details.emp_dept = emp_department.dpt_code;


## query to display the first and last names of each employee, as well as the department name and sanction amount.:
SELECT emp_details.emp_fname AS "First Name", emp_lname AS "Last Name", 
emp_department.dpt_name AS "Department", 
 dpt_allotment AS "Amount Allotted"
   FROM emp_details 
     INNER JOIN emp_department
       ON emp_details.emp_dept = emp_department.dpt_code;


## query to find the departments with budgets more than Rs. 50000 and display the first name and last name of employees.:  
SELECT emp_details.emp_fname AS "First Name", emp_lname AS "Last Name"
FROM emp_details 
INNER JOIN emp_department
    ON emp_details.emp_dept = emp_department.dpt_code
AND emp_department.dpt_allotment > 50000;
## or
SELECT emp_details.emp_fname,emp_details.emp_lname
FROM emp_department
INNER JOIN emp_details
ON emp_department.dpt_code=emp_details.emp_dept
WHERE emp_department.dpt_allotment>50000;


##* query to find the names of departments where more than two employees are employed. Return dpt_name.:  
SELECT emp_department.dpt_name
FROM emp_details 
 INNER JOIN emp_department
   ON emp_dept =dpt_code
    GROUP BY emp_department.dpt_name
      HAVING COUNT(*) > 2;
#** use of "COUNT" with "*"

In [ ]:

## GROUP_CONCAT: returns a string with concatenated non-NULL value from a group. 

GROUP_CONCAT(DISTINCT product ORDER BY product ASC SEPARATOR ',') AS products
# OR simply: 
GROUP_CONCAT(DISTINCT product) AS products
# OR
SELECT pub_id,GROUP_CONCAT(cate_id) FROM book_mast GROUP BY pub_id;

#* There's no need to use SEPARATOR in group_concat here. group_concat automatically does it for you :)

In [ ]:

We will be using four functions here that are present in SQL

- UPPER(A) where A is string
- LOWER(A) where A is string
- SUBSTR(A,index,length) where A is string index is starting index(1 index insead of 0 index) and length which is optional
So to get first letter we can use SUBSTR(name,1,1)
To get the remaining string we can use SUBSTR(name,2) // length is not required here
- CONCAT(A,B) where we concat two strings A+B

In [ ]:

## REGEX

- WHERE conditions REGEXP '\\bDIAB1';

#* The expression conditions REGEXP '\\bDIAB1' is actually the same as conditions LIKE '% DIAB1%' OR conditions LIKE 'DIAB1%';
#* The reason they are the same is that \b matches either a non-word character (in our case, a space) or 
    # the position before the first character in the string. Also, you need to escape a backslash with 
    # another backslash, like so: \\b. Otherwise, the regular expression won't evaluate.

#* \b also matches the position after the last character, but it doesn't matter in the context of this problem.

In [ ]:

## USING:

- There is no natively implemented Outer Join in MySQL. 
- There is no natively implemented Outer Join in MySQL.
- But we can implement OUTER JOIN in MySQL by taking a LEFT JOIN and RIGHT JOIN union.
- If column names of two tables are identical, we can use the "USING" clause instead of the "ON" clause.

SELECT E.employee_id 
FROM 
(SELECT * FROM Employees LEFT JOIN Salaries USING(employee_id)
UNION
SELECT * FROM Employees RIGHT JOIN Salaries USING(employee_id))
AS E
WHERE E.name IS NULL OR E.salary IS NULL
ORDER BY employee_id; 

#* REF: https://stackoverflow.com/questions/11366006/mysql-join-on-vs-using

In [ ]:


#* MySQL CEIL() Function : The CEIL() function returns the smallest integer value that is bigger than or equal to a number.


#* MySQL EXTRACT() Function : The EXTRACT() function extracts a part from a given date. 
SELECT EXTRACT(MONTH FROM "2017-06-15");
SELECT EXTRACT(WEEK FROM "2017-06-15");


#* The ROW_NUMBER() is a 'window function' or analytic function that assigns a sequential number to each row in the result set. 
    # The first number begins with one.

#* The DENSE_RANK() is a 'window function' that assigns a rank to each row within a partition or result set with no gaps in ranking values.
    # The rank of a row is increased by one from the number of distinct rank values which come before the row.

#* The difference between these two functions lies in how they deal with duplicate values.


#** "PARTITION BY" Clause
- A PARTITION BY clause is used to partition rows of table into groups. It is useful when we have to perform a calculation
    on individual rows of a group using other rows of that group.

- It is always used inside OVER() clause.
- The partition formed by partition clause are also known as Window.
- This clause works on windows functions only. Like- RANK(), LEAD(), LAG() etc.
- If this clause is omitted in OVER() clause, then whole table is considered as a single partition.
# Syntex: 
Window_function ( expression ) 
       Over ( partition by expr [order_clause] [frame_clause] )
Here, order_clause and frame_clause are optional.
expr can be column names or built-in functions in MySQL.
But, standard SQL permits only column names in expr

In [1]:

#* "UNPIVOT":

## MySQL does not have an UNPIVOT function, so we will have to use a UNION ALL query to convert the columns into rows

# UNPIVOT will work fine if you are using MS SQL SERVER

In [ ]:

#* "@" -> user-defined variable 



- The @ makes it a user defined session variable. Otherwise it would be locally scoped variable (in a stored procedure), 
    you would have to DEFINE your local before you can SET it. You could also set a global system variable 
    (with SET GLOBAL or SET @@global) if you wanted to. As well as a session system variable with SET SESSION var 
    or SET @@session var or SET @@var.

- You can store a value in a user-defined variable in one statement and refer to it later in another statement. 
    This enables you to pass values from one statement to another. User-defined variables are session specific. 
    
    
- More details about SET from the documentation: If no modifier is present, SET changes the session variable 
    (that's why you DEFINE your locals in the stored procedure first). If you set several system variables, 
     the most recent GLOBAL or SESSION modifier in the statement is used for following variables that have no modifier specified.

     
     
     
# REF: https://stackoverflow.com/questions/10518026/what-does-the-symbol-means-on-a-procedure-in-mysql#:~:text=The%20%40%20makes%20it%20a%20user,global%20)%20if%20you%20wanted%20to. 
# REF: https://stackoverflow.com/questions/361747/what-does-the-symbol-do-in-sql 
# REF: https://dev.mysql.com/doc/refman/8.0/en/user-variables.html

In [ ]:

#** "WITH" -> CTE (common table expression) 
 
- A common table expression in MySQL is a temporary result whose scope is confined to a single statement. 
    You can refer this expression multiple times with in the statement.

- The WITH clause in MySQL is used to specify a Common Table Expression, 
- a with clause can have one or more comms-separated subclauses. 

WITH cte_name (column_list) AS (
    query
) 
SELECT * FROM cte_name;
# OR 
WITH
    cte1 AS (SELECT a, b FROM table1),
    cte2 AS (SELECT c, d FROM table2)
SELECT b, d FROM cte1 JOIN cte2
WHERE cte1.a = cte2.c;

#-------------------------------------------------------------------


#* CAST
- The CAST() function converts a value (of any type) into the specified datatype.

##* REF: https://www.w3schools.com/sql/func_mysql_cast.asp 

- SQL query is executed in following order:
FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY. 


- Using self join doesn't require 'ON' clause.

In [2]:



#### : lEETCODE Questions: SQL 1 study plan  
#=========================


## Swap sex column values: "UPDATE" 
UPDATE salary SET sex =
CASE sex
    WHEN 'm' THEN 'f'
    ELSE 'm'
END;


## Delete Duplicate Emails in person table: "DELETE"
# Using Cartesian Product
DELETE p1 from person p1, person p2
WHERE p1.email=p2.email AND p1.id>p2.id;


## bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee name does not start with the character 'M'. The bonus of an employee is 0 otherwise.
SELECT employee_id , 
CASE when employee_id%2 <>0 AND name NOT like 'M%' then salary 
ELSE 0
END 
AS bonus
FROM employees
ORDER By employee_id;
# OR
select employee_id , salary * ( employee_id%2 ) * ( name not like 'M%') as bonus
from employees
order by employee_id;


## Group Sold Products By The Date: "GROUP_CONCAT"
SELECT sell_date, COUNT(DISTINCT product) AS num_sold, GROUP_CONCAT(DISTINCT product) AS products
FROM Activities 
GROUP BY sell_date
ORDER BY sell_date;


##* fix the names so that only the first character is uppercase and the rest are lowercase. 
SELECT user_id, concat(UPPER(SUBSTR(Users.name,1,1)), LOWER(SUBSTR(Users.name,2))) AS name
FROM Users
ORDER BY user_id ASC


## Report patients who have Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix.  "REGEXP" 
SELECT patient_id, patient_name, conditions
FROM Patients 
WHERE conditions LIKE '% DIAB1%' OR conditions LIKE 'DIAB1%'; 
# OR
SELECT patient_id, patient_name, conditions
FROM Patients 
WHERE conditions REGEXP '\\bDIAB1';


##* report the IDs of all the employees with missing information. "JOIN", "UNION", "USING()"
SELECT employee_id FROM Employees WHERE employee_id NOT IN (SELECT employee_id FROM Salaries)
UNION 
SELECT employee_id FROM Salaries WHERE employee_id NOT IN (SELECT employee_id FROM Employees)
ORDER BY 1;
# OR
SELECT E.employee_id 
FROM 
(SELECT * FROM Employees LEFT JOIN Salaries USING(employee_id)
UNION
SELECT * FROM Employees RIGHT JOIN Salaries USING(employee_id))
AS E
WHERE E.name IS NULL OR E.salary IS NULL
ORDER BY employee_id;
#* Full outer join is not supported in mySQL , instead we use UNION
 

## Rearrange Products Table. "UNION" 
SELECT product_id, 'store1' AS store, store1 AS price 
FROM Products 
WHERE store1 IS NOT NULL
UNION 
SELECT product_id, 'store2' AS store, store2 AS price 
FROM Products 
WHERE store2 IS NOT NULL
UNION 
SELECT product_id, 'store3' AS store, store3 AS price 
FROM Products 
WHERE store3 IS NOT NULL
#* UNION assumes its column names from the first query, so this can be simplified as
SELECT product_id, 'store1' AS store, store1 AS price 
FROM Products 
WHERE store1 IS NOT NULL
UNION 
SELECT product_id, 'store2', store2 
FROM Products 
WHERE store2 IS NOT NULL
UNION 
SELECT product_id, 'store3', store3 
FROM Products 
WHERE store3 IS NOT NULL
#* MySQL does not have an UNPIVOT function, so we will have to use a UNION ALL query to convert the columns into rows.


## Second Highest Salary. "MAX", nested query 
SELECT max(Salary) AS SecondHighestSalary
FROM Employee
WHERE Salary < (SELECT max(Salary) FROM Employee);
#* Using max() will return a NULL if the value doesn't exist. So there is no need to UNION a NULL. 
    # if the second highest value is guaranteed to exist, using LIMIT 1,1 will be the best answer.

    
## Tree Node: report the type of each node in the tree. "CASE", "SELF LEFT JOIN" 
SELECT id, 
CASE 
WHEN p_id is null THEN 'Root'
WHEN p_id IN (SELECT id FROM tree) AND id in (SELECT p_id FROM tree) THEN 'Inner'
ELSE 'Leaf'
END
AS type
FROM Tree; 
# If a number is 'NULL' in p_id, then it is a root node
# If a number appears in both id and p_id, it is an inner node
# If a number only appears in id and not in p_id, it is a leaf node
# OR  
SELECT id,
    CASE 
        WHEN p_id IS NULL THEN 'Root'
        WHEN id IN (SELECT p_id FROM Tree)THEN 'Inner'
        ELSE 'Leaf'
        END AS type
 FROM Tree;
# OR  (the JOIN one is a bit faster for some reason) 
SELECT DISTINCT t1.id, (
    CASE
    WHEN t1.p_id IS NULL  THEN 'Root'
    WHEN t1.p_id IS NOT NULL AND t2.id IS NOT NULL THEN 'Inner'
    WHEN t1.p_id IS NOT NULL AND t2.id IS NULL THEN 'Leaf'
    END
) AS Type 
FROM tree t1
LEFT JOIN tree t2
ON t1.id = t2.p_id


## Combine Two Tables:  ^easy
SELECT firstName, lastName, city, state
FROM Person LEFT JOIN Address ON Person.personId = Address.personId;


## Customer Who Visited but Did Not Make Any Transactionsand the number of times: 
SELECT Visits.customer_id AS customer_id, COUNT(*) AS count_no_trans 
FROM Visits LEFT JOIN Transactions ON Visits.visit_id = Transactions.visit_id
WHERE Transactions.transaction_id IS NULL
GROUP BY customer_id;
# OR "NOT IN" 
SELECT customer_id, COUNT(visit_id) as count_no_trans 
FROM Visits
WHERE visit_id NOT IN (
    SELECT visit_id FROM Transactions
    )
GROUP BY customer_id
# OR  "NOT EXISTS" 
SELECT customer_id, COUNT(visit_id) as count_no_trans 
FROM Visits v
WHERE NOT EXISTS (
    SELECT visit_id FROM Transactions t 
    WHERE t.visit_id = v.visit_id
    )
GROUP BY customer_id


## find all the authors that viewed at least one of their own articles. "DISTINCT". same table match. 
SELECT DISTINCT author_id AS id
FROM Views
WHERE author_id = viewer_id
ORDER BY id; 
# OR If just with group by (automatically sorted by id)    
SELECT author_id AS id FROM Views 
where author_id = viewer_id 
GROUP BY id
#* The ORDER BY keyword sorts the records in ascending order by default.


##* Sales Person: 3 tables:     "NOT IN" with JOIN, "NOT IN" with IN 
    # names of all the salespersons who did not have any orders related to the company with the name "RED". 
SELECT name
FROM SalesPerson 
WHERE sales_id 
NOT IN (SELECT sales_id FROM Orders O LEFT JOIN Company C ON O.com_id = C.com_id WHERE C.name = 'RED'); 
# OR
SELECT name from salesperson
where sales_id NOT IN 
(
    # select sales_id where com_id comes from the company table while is filtered for RED: 
    select sales_id from orders where com_id IN 
    (select com_id from company where name='RED')
)
## OR an interesting approach 
select salesperson.name
from orders o join company c on (o.com_id = c.com_id and c.name = 'RED')
right join salesperson on salesperson.sales_id = o.sales_id
where o.sales_id is null
# The first inner join creates a view for just 'RED' orders
# The right join ensures all salespersons are included (even those who do not have RED orders)
# The WHERE IS NULL gives salespersons who did not have any RED orders due to the right join


## Rising Temperature:   "SELF JOIN" (to compare dates), "DATEDIFF()".   
    # Id with higher temperatures compared to its previous dates (yesterday):
SELECT w2.id 
FROM Weather as w1, weather as w2
WHERE w1.temperature < w2.temperature AND DATEDIFF(w2.recordDate, w1.recordDate) = 1;
# OR 
SELECT wt2.Id 
FROM Weather wt1, Weather wt2
WHERE wt2.Temperature > wt1.Temperature AND TO_DAYS(wt2.recordDate )-TO_DAYS(wt1.recordDate ) = 1;
#* using self join which doesn't require On clause.  
#* TO_DAYS(wt1.DATE) return the number of days between from year 0 to date DATE
#* TO_DAYS(wt1.DATE)-TO_DAYS(wt2.DATE)=1 check if wt2.DATE is yesterday respect to wt1.DATE 


## for each date_id and make_name, return the number of distinct lead_id's and distinct partner_id's.
SELECT date_id, make_name, COUNT(DISTINCT lead_id) AS unique_leads, COUNT(DISTINCT partner_id) AS unique_partners       
FROM DailySales
GROUP BY date_id, make_name;


## find the daily active user count for a period of 30 days ending 2019-07-27 inclusively. 
    # A user was active on someday if they made at least one activity on that day.
SELECT activity_date as day, COUNT(DISTINCT user_id) as active_users
FROM Activity 
WHERE activity_date > '2019-06-27' AND activity_date <= '2019-07-27'
GROUP BY activity_date; 
# OR (not so elegant)
SELECT activity_date AS day, count(distinct user_id) AS active_users 
FROM Activity
WHERE datediff('2019-07-27', activity_date) < 30 AND activity_date <= '2019-07-27'
GROUP BY activity_date;


## for each user, return the number of followers. 
SELECT user_id, COUNT(DISTINCT follower_id) AS followers_count 
FROM Followers  
GROUP BY user_id
ORDER by user_id;


## Customer Placing the Largest Number of Orders: "LIMIT", "COUNT" 
SELECT customer_number 
FROM Orders
GROUP BY customer_number
ORDER BY COUNT(order_number) DESC
LIMIT 1;
#* Pick the 1st row only using "LIMIT".


## Find the first login date for each player.    "MIN"
SELECT player_id, MIN(event_date) AS first_login   
FROM Activity 
GROUP BY player_id;


## The Latest Login in 2020.   "MAX"
SELECT user_id, MAX(time_stamp) AS last_stamp  
FROM Logins 
WHERE YEAR(time_stamp) = 2020
GROUP BY user_id;  
# 
select user_id, max(time_stamp) 'last_stamp'
from logins
where time_stamp like '2020%'
group by user_id 


##* Calculate the total time in minutes spent by each employee on each day at the office.  "SUM" 
SELECT event_day AS Day, emp_id, SUM(out_time - in_time) AS total_time 
FROM Employees
GROUP BY event_day, emp_id; 


##* report the Capital gain/loss for each stock.  "CASE", "IF/ELSE" 
     # is the total gain or loss after buying and selling the stock one or many times. 
SELECT stock_name, SUM(
    CASE 
    WHEN operation = "Buy" THEN -price
    ELSE price
    END) 
AS capital_gain_loss
FROM Stocks 
GROUP BY stock_name;
# OR    (IF/ELSE) 
SELECT stock_name
, sum(if(operation = 'Buy', -1, 1) * price) AS capital_gain_loss
FROM stocks
GROUP BY stock_name;


## report the distance traveled by each user.  "IFNULL", LEFT JOIN, multi column ORDER. 
SELECT u.name,  IFNULL(SUM(r.distance), 0) AS travelled_distance 
FROM Users u LEFT JOIN Rides r ON u.id = r.user_id 
GROUP BY r.user_id
ORDER BY travelled_distance DESC, name


##*  find for each user, the join date and the number of orders they made as a buyer in 2019.
SELECT a.user_id AS buyer_id, a.join_date, COUNT(b.order_id) AS orders_in_2019
FROM Users a 
LEFT JOIN Orders b 
ON a.user_id = b.buyer_id AND YEAR(order_date) = 2019 
GROUP BY a.user_id;
# OR 
SELECT u.user_id AS buyer_id, join_date, 
IFNULL(COUNT(order_date), 0) AS orders_in_2019 
FROM Users as u
LEFT JOIN
Orders as o
ON u.user_id = o.buyer_id
AND YEAR(order_date) = '2019'
GROUP BY u.user_id
#* weird qn 
#* "IFNULL" 


## report all the duplicate emails.
SELECT email
FROM Person 
GROUP BY email
HAVING COUNT(id)>1;
# OR (much faster)
SELECT DISTINCT(p1.email) from Person p1, Person p2
where p1.id <> p2.id AND p1.email = p2.email;


## report that provides the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.
## "GROUP BY" multiple columns. 
SELECT actor_id, director_id
FROM ActorDirector 
GROUP BY actor_id, director_id 
HAVING COUNT(timestamp) >=3;
# OR (Faster)
SELECT actor_id, director_id
FROM ActorDirector
GROUP BY actor_id, director_id
HAVING COUNT(1) >= 3
#* use the non grouping column to get the count comparision. 


##  report the name and balance of users with a balance higher than 10000
SELECT a.name, SUM(b.amount) AS balance  
FROM Users a LEFT JOIN Transactions b ON a.account = b.account 
GROUP BY b.account
HAVING balance > 10000;
# OR  (just for reference) -> uing a newly selected as a table. 
with tmp as(
select t.account, u.name, sum(amount) as balance
from Transactions t
left join Users u on t.account = u.account
group by account )
select name, balance
from tmp
where balance > 10000
#* HAVING with GROUP BY (and not WHERE). 
#* 1st JOIN, then do the filtering. 


##* reports the products that were ONLY sold in the first quarter of 2019.  "MIN() and MAX()", "HAVING"
    # That is, between 2019-01-01 and 2019-03-31 inclusive.
SELECT product_id, product_name  
FROM Product
WHERE product_id IN 
(SELECT product_id FROM Sales GROUP BY product_id HAVING MAX(sale_date) <= '2019-03-31' AND MIN(sale_date) >= '2019-01-01');
# OR    (maybe overkill?)
SELECT Product.product_id, Product.product_name FROM Product 
JOIN Sales 
ON Product.product_id = Sales.product_id 
GROUP BY Sales.product_id 
HAVING MIN(Sales.sale_date) >= '2019-01-01' AND MAX(Sales.sale_date) <= '2019-03-31';

#* Why we have to use HAVING here and not WHERE? 
#* Wherever you are given a range, keep MIN() and MAX() in mind

In [ ]:

### INTERVIEW QNS: 
#==================

#1# How would you find the top 5 highest-selling items from a list of order histories? "TOP", "DESC"  
SELECT TOP 5  item_id , items_sold  
FROM sales_details ORDER BY  items_sold DESC
# or
select top 5 Item_code, sum(Quantity)
from customer_invoice
group by Item_code
Order by sum(Quantity) desc


#2# Given three columns of data, how would you compare the first three to the last three?
CASE WHEN COLUMN1 = COLUMN2 THEN '1' ELSE '0' END AS MyDesiredResult
# or 
SELECT 
  CASE WHEN COLUMN1 = COLUMN2 
    THEN '1' 
    ELSE '0' 
  END 
  AS MyDesiredResult
FROM Table1
INNER JOIN Table2 ON Table1.PrimaryKey = Table2.ForeignKey


#3# How do you calculate the median for a given column of numbers in a data set?
#* sort the data within the program in descending order. From this, you can select the top 50 percent of the data 
    # and select the last value 
# Get the row count:
SELECT CEIL(COUNT(*)/2) FROM data;
# Then take the middle value in a sorted subquery:
SELECT max(val) FROM (SELECT val FROM data ORDER BY val limit @middlevalue) x;
#* This will find an arbitrary percentile by replacing the COUNT(*)/2 with COUNT(*)*n where n is the percentile (.5 for median, .75 for 75th percentile, etc)
#* The CEIL() function returns the smallest integer value that is bigger than or equal to a number.
#*  @ is the user defined variable


#4#* Provided a table with user_id and the dates they visited the platform, find the top 100 users with the 
    # "longest continuous streak" of visiting the platform as of yesterday.
# REF: https://www.interviewquery.com/questions/longest-streak-users 
#* events categorized into consecutive streaks, it is simply a matter of grouping by the streaks, counting each group, 
    # selecting the highest streak for each user, and ranking the top 5 users.
WITH grouped AS (
    SELECT 
        DATE(DATE_ADD(created_at, INTERVAL -ROW_NUMBER() 
            OVER (PARTITION BY user_id ORDER BY created_at) DAY)) AS grp,
        user_id, 
        created_at 
    FROM (
        SELECT * 
        FROM events 
        GROUP BY created_at, user_id) dates
)
SELECT 
    user_id, streak_length 
FROM (
    SELECT user_id, COUNT(*) as streak_length
    FROM grouped
    GROUP BY user_id, grp
    ORDER BY COUNT(*) desc) c
GROUP BY user_id
LIMIT 5
# First select distinct user_id and date pairs, as we don’t care whether a user has logged in more than once on the same day for the purpose of calculating streaks. 
# Then, create a ‘grp’ column, so that we can easily identify each streak by it; the actual value of grp doesn’t matter as long as it’s distinct for each streak of each user.
# get the longest streak of each user. See statements starting with SELECT user_id, MAX(streak_length) AS streak_length… 


#5# Provided a table with page_id, event timestamp, and an on/off status flag, find the number of pages that are currently on.
#*  screenshot saved from chatGPT as maybe solution. 
#* query that groups the records by page_id and selects only the records where the status flag is "on" for the latest timestamp.
SELECT COUNT(*) AS num_pages_on
FROM (
  SELECT page_id, MAX(event_timestamp) AS latest_timestamp
  FROM your_table
  WHERE status_flag = 'on'
  GROUP BY page_id
) AS subquery;
#* this is a maybe correct solution from ChatGPT 


#6# difference between a left join, a union, and a right join?

In [ ]:

#* maybe not -too messy. 
Linked in title line - role industry keywords/ passions services/products  IMPACTS